index/about.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>A propos</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/slider-pro.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#header').load('header.html');
            $('#footer').load('footer.html');
        });
    </script>
</head>
<body>
<header id="main_menu" class="header navbar-fixed-top">

    <div id="header">
    </div>
</header> <!--End of header -->

<!-- about Section -->
<section id="aboutus" class="aboutus margin-top-120">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="head_title text-center margin-top-80">
                    <h1>Qui sommes-nous ?</h1>
                </div><!-- End of head title -->

                <div class="main_about_area">
                    <div class="row">

                        <div class="col-sm-4">
                            <div class="signle_about_left">
                                <img src="../assets/images/team.png" height="294"
                                     width="292"/>
                                <div class="single_about_left_text">
                                    <div class="separator2"></div>
                                    <h4 align="JUSTIFY">L'amour des animaux, et plus particulièrment des chiens, nous
                                        relie pour essayer de leur apporter modestement notre aide.
                                    </h4>
                                </div>
                            </div>


                        </div>

                        <div class="col-sm-6 col-sm-push-1">
                            <div class="single_about">
                                <div class="separator2"></div>

                                <div class="column" style="width:100%">
                                    <div class="column-content">
                                        <div class="clearfix">
                                            Une truffe et des pattes est une association de loi 1901 - ref <p><b>W563005925.</b>&nbsp;
                                        </p>

                                            <p>L'association a été créée par des&nbsp;passionnés partageant les mêmes
                                                valeurs : le&nbsp;respect des animaux et des personnes.</p>

                                            <p>Nous souhaitons oeuvrer pour :&nbsp;</p>

                                            <p>
                                                le sauvetage et la mise sous protection de chiens de tout type et de
                                                toute race se trouvant dans une situation de détresse et/ou de danger
                                                (maltraitance, abandon, absence de soin, errance, utilisation à des fins
                                                lucratives non autorisée par la loi ou le règlement)&nbsp;;
                                            </p>

                                            <p>la mise à l’aboution des animaux qui sont sauvés et/ou qui lui ont été
                                                confiés</p>


                                            <p>l’aide par tout moyen (financier, humain, matériel, psychologique) de
                                                particulier à maintenir leur animal dans leur cadre de vie
                                                d’origine.</p>

                                            <p>Il est possible que, dans des cas particuliers, d'autres type d'animaux
                                                (chats, animaux de ferme, chevaux, rongeurs...) soient aussi protégés et
                                                pris en charge par l'association.</p>


                                            <p>&nbsp;</p>

                                        </div>
                                    </div>
                                </div>

                                <a href="contact.html" class="btn">Nous contacter</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div><!-- End of col-sm-12 -->

            <div class="row-content">
                <h4 class="row-title">
                    Les statuts : </h4>
                <div class="row">
                    <div class="column" style="width:50%">
                        <div class="column-content">
                            <div class="clearfix">
                                <p>&nbsp;</p>
                                <!-- lien des statuts sur sur le site actuel, possibilité de passer par ../assets/statuts/statut-truffe-et-pattes.pdf-->
                                <p><img alt="Statut truffe et pattes"
                                        src="http://truffeetpattes.e-monsite.com/medias/static/fileicon/pdf.png"
                                        width="16" height="16"><a
                                        href="http://truffeetpattes.e-monsite.com/medias/files/statut-truffe-et-pattes.pdf"
                                        title="Statut truffe et pattes">Statut truffe et pattes</a> (93.11 Ko)</p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- End of row -->


    </div><!-- End of Container -->
</section><!-- End of about Section -->
    <div id="footer">
    </div>
</footer>
</body>
</html>

views/about.pug
extends partial/layout

block content


    body
    // translate from html with https://pughtml.com/, god bless this website
    .main_about_area
        .row
            .col-sm-4
                .single_about_left
                    img(src='images/team.png', height='294px', width='292px')
                    .single_about_left_text
                        .separator2
                        h4(align='JUSTIFY')
                            | L&apos;amour des animaux, et plus particuli&egrave;rment des chiens, nous relie pour essayer de leur apporter modestement notre aide.
            .col-sm-6.col-sm-push-1
                .single_about
                    .separator2
                    .column(style='width:100%')
                        .column-content
                            .clearfix
                                | Une truffe et des pattes est une association de loi 1901 - ref
                                p
                                    b W563005925.
                                p
                                    | L&apos;association a &eacute;t&eacute; cr&eacute;&eacute;e par des&nbsp;passionn&eacute;s partageant les m&ecirc;mes    valeurs : le&nbsp;respect des animaux et des personnes.
                                p Nous souhaitons oeuvrer pour :&nbsp;
                                ul
                                    li le sauvetage et la mise sous protection de chiens de tout type et de    toute race se trouvant dans une situation de d&eacute;tresse et/ou de danger (maltraitance, abandon, absence de soin, errance, utilisation &agrave; des fins lucratives non autoris&eacute;e par la loi ou le r&egrave;glement)
                                    li la mise &agrave; l&rsquo;aboution des animaux qui sont sauv&eacute;s et/ou qui lui ont &eacute;t&eacute;    confi&eacute;s
                                    li l&rsquo;aide par tout moyen (financier, humain, mat&eacute;riel, psychologique) de    particulier &agrave; maintenir leur animal dans leur cadre de vie d&rsquo;origine.
                                    li Il est possible que, dans des cas particuliers, d&apos;autres type d&apos;animaux (chats, animaux de ferme, chevaux, rongeurs...) soient aussi prot&eacute;g&eacute;s et pris en charge par l&apos;association.
                    a.btn(href='contact') Nous contacter
    // End of col-sm-12
    .row-content
        h4.row-title Les statuts :
        .row
            .column(style='width:50%')
                .column-content
                    .clearfix
                    p &nbsp;
                    // lien des statuts sur sur le site actuel, possibilité de passer par ../assets/statuts/statut-truffe-et-pattes.pdf
                    p
                        img(alt='Statut truffe et pattes', src='http://truffeetpattes.e-monsite.com/medias/static/fileicon/pdf.png', width='16', height='16')
                        a(href='http://truffeetpattes.e-monsite.com/medias/files/statut-truffe-et-pattes.pdf', title='Statut truffe et pattes')  Statut truffe et pattes
                        |  (93.11 Ko)
    // End of row
    // End of Container
    // End of about Section
    #footer
