index/contact.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <!--Google fonts links-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/slider-pro.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function(){
            $('#header').load('header.html');
            $('#footer').load('footer.html');
        });
    </script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
<header id="main_menu" class="header navbar-fixed-top">

    <div id="header">
    </div>
</header> <!--End of header -->

<section id="contact" class="contactus margin-top-120">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="main_contact sections">
                    <div class="head_title text-center">
                        <h1>Association Une truffe et des pattes</h1>
                    </div>

                    <div class="row">
                        <div class="contact_contant">
                            <div class="col-sm-6 col-xs-12">
                                <div class="single_message_right_info">
                                    <ul>
                                        <li><i class="fa fa-map-marker"></i> <span>2 rue de Crec'h reut, 22 610 Pleubian </span></li>

                                        <li><i class="fa fa-mobile-phone"></i> <span>06.59.02.07.16</span></li>

                                        <li><i class="fa fa-envelope-o"></i> <span>unetruffeetdespattes@gmail.com </span></li>
                                    </ul>

                                    <div class="work_socail transition">
                                        <a href="https://www.facebook.com/groups/unetruffeetdespattes/"><i class="fa fa-facebook img-circle"></i></a>
                                    </div>
                                </div>
                            </div><!-- End of col-sm-6 -->

                            <div class="col-sm-6 col-xs-12">
                                <div class="single_contant_left margin-top-60">
                                    <form action="#" id="formid">
                                        <!--<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">-->

                                        <div class="form-group">
                                            <label>nom</label>
                                            <input type="text" class="form-control" name="name" required="">
                                        </div>

                                        <div class="form-group">
                                            <label>e-mail</label>
                                            <input type="email" class="form-control" name="email" required="">
                                        </div>

                                        <div class="form-group">
                                            <label>votre message</label>
                                            <textarea class="form-control" name="message" rows="8"></textarea>
                                        </div>

                                        <div class="">
                                            <input type="submit" value="envoyer" class="btn">
                                        </div>
                                        <!--</div>-->
                                    </form>
                                </div>
                            </div>
                        </div> <!-- End of messsage contant-->
                    </div>
                </div>
            </div>
        </div><!-- End of row -->
    </div><!-- End of container -->
</section><!-- End of contact Section -->

</body>
</html>

views/contact.pug
extends partial/layout

block content


    // translate from html with https://pughtml.com/, god bless this website
    .row
        .contact_contant
            .col-sm-6.col-xs-12
                .single_message_right_info
                    ul
                        li
                            i.fa.fa-map-marker
                            span 2 rue de Crec&apos;h reut, 22 610 Pleubian
                        li
                            i.fa.fa-mobile-phone
                            span 06.59.02.07.16
                        li
                            i.fa.fa-envelope-o
                            span unetruffeetdespattes@gmail.com
                    .work_socail.transition
                        a(href='https://www.facebook.com/groups/unetruffeetdespattes/')
                            i.fa.fa-facebook.img-circle
            // End of col-sm-6
            .col-sm-6.col-xs-12
                .single_contant_left.margin-top-60
                    form#formid(action='#')
                        // <div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                        .form-group
                            label nom
                            input.form-control(type='text', name='name', required='')
                        .form-group
                            label e-mail
                            input.form-control(type='email', name='email', required='')
                        .form-group
                            label votre message
                            textarea.form-control(name='message', rows='8')
                        div
                            input.btn(type='submit', value='envoyer')
                        // </div>
        // End of messsage contant
    // End of row
    // End of container
    // End of contact Section
