views/dog.pug
extends layout

block content

    // translate from html with https://pughtml.com/, god bless this website
    // About Section
    .container
        .col-sm-12
            .main_about_area
                .row
                    .col-sm-4
                        .signle_about_left
                            img(src='images/oscar-fiche-1.jpg', width='292')
                    .col-sm-6.col-sm-push-1
                        .single_about
                            .separator2
                            .column(style='width:100%')
                                .column-content
                                    .clearfix
                                        div
                                            table.table
                                                tr
                                                    th Nom
                                                    td Oscar
                                                tr
                                                    th Race
                                                    td X pinscher
                                                tr
                                                    th Genre
                                                    td M&acirc;le
                                                tr
                                                    th Couleur
                                                    td Fauve
                                                tr
                                                    th Age
                                                    td N&eacute; le 20 janvier 2019
                                                tr
                                                    th Sociabilit&eacute;
                                                    td Ok tout
                                                tr
                                                    th Frais d&apos;adoption
                                                    td 190 euros + ch&egrave;que de caution de 300 euros qui sera d&eacute;truit &agrave; la st&eacute;rilisation
                                                tr
                                                    th Autre
                                                    td Vaccin&eacute; , puc&eacute;
                            a.btn.btn-default(href='') Adopter
        // End of col-sm-12
    // End of Container
    // End of about Section

index/dog.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oscar</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/slider-pro.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function(){
            $('#header').load('header.html');
            $('#footer').load('footer.html');
        });
    </script>

</head>

<body>
<header id="main_menu" class="header navbar-fixed-top">

    <div id="header">
    </div>
</header> <!--End of header -->
<<!-- About Section -->
<section id="aboutus" class="aboutus margin-top-120">
    <div class="container">

        <div class="col-sm-12">
            <div class="head_title text-center margin-top-80">
                <h1>Oscar</h1>
            </div><!-- End of head title -->
            <div class="main_about_area">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="signle_about_left">
                            <img src="../assets/images/oscar-fiche-1.jpg"
                                 width="292"/>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-push-1">
                        <div class="single_about">
                            <div class="separator2"></div>
                            <div class="column" style="width:100%">
                                <div class="column-content">
                                    <div class="clearfix">

                                        <div>
                                            <table class="table">
                                                <thead> <!-- En-tête du tableau -->
                                                <tr>
                                                    <th scope="col">Nom</th>
                                                    <th scope="col">Race</th>
                                                    <th scope="col">Genre</th>
                                                    <th scope="col">Couleur</th>
                                                    <th scope="col">Age</th>
                                                    <th scope="col">Sociabilité</th>
                                                    <th scope="col">Frais d'adoption</th>
                                                    <th scope="col">Autre</th>
                                                </tr>
                                                </thead>

                                                <tbody> <!-- data -->
                                                <tr>
                                                    <td>Oscar</td>
                                                    <td>X pinscher </td>
                                                    <td>Mâle </td>
                                                    <td>Fauve </td>
                                                    <td>Né le 20 janvier 2019 </td>
                                                    <td>Ok tout </td>
                                                    <td>190 euros + chèque de caution de 300 euros qui sera détruit à la stérilisation </td>
                                                    <td>Vacciné , pucé </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="" class="btn btn-default">Adopter</a>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- End of col-sm-12 -->
    </div><!-- End of Container -->
</section><!-- End of about Section -->
</body>
</html>
