views/dogs.pug
extends layout

block content


    // translate from html with https://pughtml.com/, god bless this website
    section#work.work.sections
        .container
            .row
                .main_mix_content.text-center.margin-top-30
                    table
                        tr
                            .col-sm-4.col-xs-12.mix.category-2
                                a(href='dog.html')
                                    img(src='images/oscar-avatar.jpg', alt='oscar')
                        tr
                            .col-sm-4.col-xs-12.mix.category-2
                                a(href='dog.html')
                                    img(src='images/oscar-avatar.jpg', alt='oscar')
            // End of row
        // End of Contaier
    // End of portfolio Section

index/dogs.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nos truffes à adopter</title>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/slider-pro.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function(){
            $('#header').load('header.html');
            $('#footer').load('footer.html');
        });
    </script>
</head>
<body>
<header id="main_menu" class="header navbar-fixed-top">

    <div id="header">
    </div>
</header> <!--End of header -->

<section id="work" class="work sections">
    <div class="container">
        <div class="row">
            <div class="main_mix_content text-center margin-top-120">
                <div class="head_title">
                    <h1>Nos truffes à adopter</h1>
                </div><!-- End of head title -->

                <table>
                    <tr>
                        <div class="col-sm-4 col-xs-12 mix category-2">
                            <a href="dog.html">
                                <img src="../assets/images/oscar-avatar.jpg" alt="oscar"/>
                            </a>
                        </div>
                    </tr>

                    <tr>
                        <div class="col-sm-4 col-xs-12 mix category-2">
                            <a href="dog.html">
                                <img src="../assets/images/oscar-avatar.jpg" alt="oscar"/>
                            </a>
                        </div>
                    </tr>
                </table>

            </div>
        </div><!-- End of row -->
    </div><!-- End of Contaier -->
</section><!-- End of portfolio Section -->

</body>
</html>
